<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <style>
    .body{
             margin: 0;
             font-family: Arial, sans-serif;
             background-image: url("bg.jpg") no-repeat center center/cover;
             height: 100vh;
             display: flex;
             flex-direction: column;
             font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color: aliceblue;
            padding: 10px;
            background: fixed;
        }
        .footer{
            background-color: antiquewhite;
            padding: 10px;
            margin-top: 20px;
        }
  </style>
</head>
<body>
     <header>
        <h2>Zenrider</h2>
        <nev>
            <a href="#">About</a>
            <a href="#">Terms & conditions</a>
        </nev>
    </header>
    <style>
      .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
  <h2>LOGIN</h2><br><br>

  <form action="{{ url_for('submit') }}" method="post">
    
    <label>Username</label><br>
    <input type="text" name="username" placeholder="Enter your username" required><br><br>

    <label>Password</label><br>
    <input type="password" name="password" placeholder="Enter your password" required><br><br>

    <input type="submit" value="Login">
  </form>
</body>
</html>
